[SetupWiz]
VBExe=C:\VB\VB.EXE
SetupProj=C:\VB\SETUPKIT\SETUP1\SETUP1.VBP
BootStrap=C:\VB\SETUPKIT\KITFILES\SETUP.EXE
CompressToDir=C:\CHM\SETUPWIZ\
[Flags]
AppTitle=CHM
DefaultDir=$(ProgramFiles)\CHM
MakeFilePath=C:\CHM\CHM.VBP,0
Disk Drive=-1
Disk Type=C:\SETUP\
AppExeName=C:\CHM\CHM16.EXE
Deployment=0
RemoteProvider=0
DataAccess=-1
Btrieve=0
FilesChanged=0
CheckSum=242613
[Dependencies]
File1=C:\WINDOWS\SYSTEM\COMDLG16.OCX,0,32764
File2=C:\WINDOWS\SYSTEM\DBLIST16.OCX,0,32764
File3=C:\WINDOWS\SYSTEM\DBGRID16.OCX,0,32764
File4=C:\WINDOWS\SYSTEM\OC25.DLL,0,32763
File5=C:\WINDOWS\SYSTEM\DAO2516.DLL,0,32763
File6=C:\WINDOWS\SYSTEM\MSCOMM16.OCX,0,32764
File7=C:\WINDOWS\SYSTEM\TABCTL16.OCX,0,32764
File8=C:\WINDOWS\SYSTEM\GRID16.OCX,0,32764
[DB Drivers]
File1=Btrieve,Btrieve,1,2
File2=dBaseIII,dBase III,1,0
File3=dBaseIV,dBase IV,1,0
File4=Excel,Excel,1,0
File5=Excel3.0,Excel 3.0,1,0
File6=Excel4.0,Excel 4.0,1,0
File7=Excel5.0,Excel 5.0,1,0
File8=FoxPro2.0,FoxPro 2.0,1,0
File9=FoxPro2.5,FoxPro 2.5,1,0
File10=FoxPro2.6,FoxPro 2.6,1,0
File11=Paradox3.X,Paradox 3.X,1,0
File12=Paradox4.X,Paradox 4.X,1,0
File13=Text,Text,1,0
File14=WordMerge,Word Merge,1,0
[Files]
File1=C:\WINDOWS\SYSTEM\VB40016.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File2=C:\WINDOWS\SYSTEM\OC25.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32767|32763|,-1,0,0,0,,,0
File3=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2.DLL,0,$(WinSysPath),OLE2.REG,|32767|,-1,0,0,0,,,0
File4=C:\VB\SETUPKIT\KITFILES\SYS16\TYPELIB.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File5=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2DISP.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File6=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2PROX.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File7=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2CONV.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File8=C:\VB\SETUPKIT\KITFILES\SYS16\STORAGE.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File9=C:\VB\SETUPKIT\KITFILES\SYS16\COMPOBJ.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File10=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2.REG,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File11=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2NLS.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File12=C:\VB\SETUPKIT\KITFILES\SYS16\STDOLE.TLB,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File13=C:\VB\SETUPKIT\KITFILES\SYS16\SCP.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File14=C:\WINDOWS\SYSTEM\VAEN21.OLB,0,$(WinSysPath),,|32767|19|,-1,0,0,0,,,0
File15=C:\WINDOWS\SYSTEM\CTL3DV2.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File16=C:\WINDOWS\SYSTEM\COMDLG16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File17=C:\WINDOWS\SYSTEM\DBLIST16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File18=C:\WINDOWS\SYSTEM\DBGRID16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File19=C:\WINDOWS\SYSTEM\GRDKRN16.DLL,0,$(WinSysPath),,|17|,-1,0,0,0,,,0
File20=C:\WINDOWS\SYSTEM\DAO2516.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32763|,-1,0,0,0,,,0
File21=C:\WINDOWS\SYSTEM\MSAJT200.DLL,0,$(WinSysPath),,|19|,-1,0,0,0,,,0
File22=C:\WINDOWS\SYSTEM\MSJETERR.DLL,0,$(WinSysPath),,|19|,-1,0,0,0,,,0
File23=C:\WINDOWS\SYSTEM\MSJETINT.DLL,0,$(WinSysPath),,|19|,-1,0,0,0,,,0
File24=C:\WINDOWS\SYSTEM\VBAJET.DLL,0,$(WinSysPath),,|19|,-1,0,0,0,,,0
File25=C:\WINDOWS\SYSTEM\VBDB16.DLL,0,$(WinSysPath),,|19|,-1,0,0,0,,,0
File26=C:\WINDOWS\SYSTEM\MSCOMM16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File27=C:\WINDOWS\SYSTEM\TABCTL16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File28=C:\WINDOWS\SYSTEM\GRID16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File29=C:\CHM\CHM16.EXE,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
File30=C:\___ETE~1\ERP\VENTAS\HELP.MHT,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File31=C:\___ETE~1\ERP\VENTAS\PRINT32.EXE,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File32=C:\___ETE~1\ERP\VENTAS\SYSTEM.LEX,0,$(AppPath),,|32760|,-1,0,0,0,,,0
