Form=SPLAH.FRM
Class=Environment; ENVIRONM.CLS
Module=GLOBALS; GLOBALS.BAS
Form=MDIMAIN.FRM
Form=CHM.FRM
Form=CSTOCKS.FRM
Form=SESSIO.FRM
Form=ENTERPR.FRM
Form=CFAMI.FRM
Form=CTIPART.FRM
Form=CUNITS.FRM
Form=CCAS.FRM
Form=COPER.FRM
Form=CPROV.FRM
Form=CALM.FRM
Form=CFLOO.FRM
Form=CEXIST.FRM
Form=FRMINPUT.FRM
Form=FRMOUTS.FRM
Form=FRMSETUP.FRM
Form=FRMROOT.FRM
Form=CUSERS.FRM
Form=FRMDISPO.FRM
Form=FRMSELEC.FRM
Form=FRMABOUT.FRM
Form=FRMNUMBE.FRM
Form=FRMINITI.FRM
Form=FRMMONEY.FRM
Form=FRMINCOM.FRM
Form=FRMONSAL.FRM
Form=FRMCLIEN.FRM
Form=FRMCXC.FRM
Form=FRMCXP.FRM
Form=FRMFIXES.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST16.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID16.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\SYSTEM\OC25.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#2.5#0#C:\WINDOWS\SYSTEM\DAO2516.DLL#Microsoft DAO 2.5 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.0#0; MSCOMM16.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL16.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID16.OCX
ProjWinSize=84,720,302,658
ProjWinShow=2
IconForm="frmSplash"
HelpFile=""
Title="CHM"
ExeName="CHM16.EXE"
Name="NETCASH"
HelpContextID="0"
StartMode=0
VersionCompatible="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NetCash 2.0"
VersionCompanyName="Nova32 Development Software"
VersionFileDescription="Punto de Ventas"
VersionLegalCopyright="Rolando Fernández Benavidez"
VersionLegalTrademarks="Nova32"
VersionProductName="NetCash "
