frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Environment = 0, 0, 0, 0, C
GLOBALS = 0, 0, 0, 0, C
mdiMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNetCash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCStocks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSession = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnterprise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCFamilys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCTypeArts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCUnits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCOperations = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCProvider = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCStorageProductsDef = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCFloor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCExist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutputs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetups = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRoot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDispositive = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectArt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
