Type=Exe
Form=frmPrinter.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
IconForm="frmPrinter"
Startup="frmPrinter"
HelpFile=""
Title="PRINT32"
ExeName32="PRINT32.EXE"
Command32=""
Name="PRINT32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="32 bits support for ticket printer on NetCash 16 bits."
VersionCompanyName="NOVA32"
VersionFileDescription="PRINT 32 bits interface"
VersionLegalCopyright="Rolando Fernández Benavidez"
VersionLegalTrademarks="Nova32 Development Software"
VersionProductName="NetCash 2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
